<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .registration-container {
            width: 400px;
            max-width: 90%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .registration-container h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .registration-container form {
            display: flex;
            flex-direction: column;
        }

        .registration-container label {
            font-size: 14px;
            margin-bottom: 5px;
            color: #666;
        }

        .registration-container input{
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .registration-container button {
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        .registration-container button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        .show-error {
            display: block;
        }
    </style>
</head>
<body>
<div class="registration-container">
    <h1>Регистрация</h1>
    <form id="register-form">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" placeholder="Ваше имя пользователя" required>
        <div class="error-message" id="usernameError"></div>

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Ваш email" required>
        <div class="error-message" id="emailError"></div>

        <label for="password">Пароль:</label>
        <input type="password" id="password" placeholder="Ваш пароль" required>
        <div class="error-message" id="passwordError"></div>

        <label for="confirmPassword">Подтвердите пароль:</label>
        <input type="password" id="confirmPassword" placeholder="Подтверждение пароля" required>
        <div class="error-message" id="confirmPasswordError"></div>
        <div class="error-message" id="userError"></div>
        <button type="submit">Зарегистрироваться</button>
    </form>
    <script>
        document.getElementById('register-form').onsubmit = function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            resetErrors();

            if (password.length < 6) {
                showErrorMessage('Пароль должен содержать минимум 6 символов.', 'passwordError');
                return;
            }

            if (confirmPassword !== password) {
                showErrorMessage('Пароли должны совпадать.', 'confirmPasswordError');
                return;
            }

            // Отправка данных на сервер
            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username,
                    email,
                    password
                })
            }).then(response =>
              {
                  if (!response.ok) {
                      showErrorMessage("Такой пользователь уже существует", 'userError');
                  } else {
                      window.location.href = '/protected'; // Переадресация на страницу после успешной регистрации
                  }
              });
        };

        function showErrorMessage(message, elementId) {
            const errorElement = document.getElementById(elementId);
            errorElement.textContent = message;
            errorElement.classList.add('show-error');
        }

        function resetErrors() {
            const errors = document.querySelectorAll('.error-message');
            errors.forEach(error => {
                error.textContent = '';
                error.classList.remove('show-error');
            });
        }
    </script>
</div>
</body>
</html>